spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/${DATA_BASE}
spring.datasource.username=${DATA_NAME}
spring.datasource.password=${DATA_CLAVE}

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update
