spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost/${DATA_URL}
spring.datasource.username=${DATA_NAME}
spring.datasource.password=${DATA_PASS}

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update

api.secret=${API_SECRET:1122}


