spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/prueba
spring.datasource.username=root
spring.datasource.password=ramnstein

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update